## Network port to listen on
# port 13132

## You can specify interfaces to listen on. If not specified, listen on all available intarfaces
# listen eth0 eth1

## Directory to store program information
# workdir /var/local/distadm

## Check free space when write packets
# check-free-space true

## Split big files so they can fit into slamm packets
files-granularity 1G

## File updated when antivirus scan run
## For example it may be log file or it may be updated by 'touch' command
antivirus-scan-date-file-date /var/local/drweb-fullscan

## Other variant to get scan date is to specify file containing string
## with date of antivirus scan. For example you can use command:
## date +%Y.%m.%d > /var/local/drweb-fullscan
## in your antivirus script
#antivirus-scan-date-file /var/local/drweb-fullscan

## Other variant to get scan date is to specify sh command which return
## date string
#antivirus-scan-date-exec cat /var/local/drweb-fullscan

## File updated when antivirus updates it's bases
## For example it may be log file or it may be updated by 'touch' command
#antivirus-update-date-file-date /var/local/drweb-update

## Other variant to get scan date is to specify file containing string
## with date of antivirus scan. For example you can use command:
#antivirus-update-date-file /var/local/drweb-update

## Other variant to get scan date is to specify sh command which return
## update date string
antivirus-update-date-exec drweb-ctl baseinfo | grep "Virus base timestamp" | cut -d ' ' -f 4

## File containing info about found viruses or emtpy (or absent) file
antivirus-results-file /var/local/log/drweb-infected.log
